
:root{
    --primary-color:#ffadbb;
    --second-color:#a34949;
    --text-color:#1d1818;
    --bg:#f2f1ec;
    --box-shadow:0 .5rem 1rem rgb(0,0,0,0.1);
}

*{
    font-family:'vidaloka',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 5rem;
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    margin-bottom: 2.5rem;
    margin-top: 0.5rem;
    padding: 0;
}

.heading span{
    color:var(--text-color);
    background:var(--primary-color);
    display:inline-block;
    padding: 1.2rem 3rem;
    text-transform: uppercase;
    font-size: 2rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color:var(--text-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: white;
    cursor: pointer;
}

.btn_cart, .heart_btn {
    margin-top: 1rem;
    display: inline-block;
    padding:9.5px;
    font-size: 1.7rem;
    color:var(--second-color);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border-radius:50%;
    position: absolute;
    background:white;
    left: 0.5rem;
    top: 6rem;
}

.img--ajuste {
    width: 15px;
  }

.btn_eye img{
    color: #a34949;
    background-color: #a34949;
  }

.btn:hover{
    background:var(--primary-color);
}

.btn_cart:hover {
    background: white;

}

/*------------------ inicio header ----------------*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    z-index:1000;
    background:var(--primary-color);
    box-shadow: var(--box-shadow);
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: border;
    color:white;
    padding-bottom: 5px;
    text-transform:uppercase;
}

.header .navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: white;
}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    margin-right: 1.7rem;
    color:white;
    cursor:pointer;
}

.header .icons div:hover{
    color: var(--second-color);
}

#menu-btn{
    display:none;
}

/*------------------ fim header ----------------*/


@keyframes fadein{
    0%{
        transform: translate(-4rem) scale(1.1);
        opacity:0;
    }
}

/*---------------  home -----------------------*/

.home {
    background:var(--primary-color);
    padding-top: 5rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    border-radius: 1.25rem;
}

.home .row .image{
    flex: 1 1 40rem;
    background:var(--primary-color);
    border: 1px solid white;
    border-radius: 1.25rem;
    margin-top: 5rem;     
}

.home .row .image img{
    width:100%;
    height:100%;
    padding:2rem;
    border-radius: 1.25rem;
}

.home .row .content{
    flex: 1 1 40rem;
    padding:7rem; 
    margin-top: 5rem;  
}

.home .row .content h3{
    color: var(--text-color);
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
}

.home .row .content h3 span{
 color:white;
}

.home .row .content p{
    font-size: 1.4rem;
    color:var(--text-color);
    padding: 1rem 0;
    line-height: 2;
    margin-bottom: 0;
    text-align: center;
}

.home .content__btn {
    text-align: center;
}

.home .content__btn--title {
    margin-top: 0;
    margin-bottom: 0;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color:var(--text-color);
    border: 1px solid white;
    cursor: pointer;
}

.home .content__btn--title:hover{
    background-color: white;
}

  
/*------------------ fim  home ----------------*/

/*------------------ inicio about ------------*/

.about {
    background: var(--primary-color);
}

.about .heading span{
    background: white;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    padding:15px;
    border-radius: 1.25rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
    height: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    color: var(--text-color);
    font-size: 2.5rem;
    line-height: 1.2;
    text-transform: capitalize;
}

.about .row .content h3 span{
 color:(--text-color);
}

.about .row .content p{
    font-size: 1.4rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
    margin-bottom: 0;
}

.content__btn {
    text-align: center;
}

.content__btn--title {
    margin-top: 0;
    margin-bottom: 0;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color:var(--text-color);
    border: 1px solid var(--second-color);
    cursor: pointer;
}

.content__btn--title:hover{
    background-color: white;
}

/*------------------ fim  about ----------------*/

 /*----------------- inicio  product -----------*/

.product{
   background: rgba(0,0,0, 0.7);
}

.product .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
}

.product .box-container .box{
    border-radius: 1.25rem;
    border: 1px solid var(--primary-color);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.product .box-container .box .image{
    height: 30rem;
    width:100%;
    padding:15px;
    position: relative;

}

.product .box-container .image img{
    height: 100%;
    width:100%;
    border-radius: .5rem;
    object-fit: cover;
}

.product .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
    background:var(--primary-color);
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    position: relative;

}

.product .box-container .box .content h3{
    color:var(--text-color);
    padding-top: 1.5rem;
    font-size:1.75rem
}

.product .box-container .box .content .star{
    padding: 1rem 0;
}

.product .box-container .box .content .star i{
    font-size: 1.5rem;
    color:var(--second-color);
}

.product .box-container .box .content .price{
    font-size: 1.9rem;
    color:var(--text-color);

}

.product__badge {
    position: absolute;
    right:14.99px;
    top: 2.25rem;
    color:white;
    padding: .65rem 1.6rem;
    clip-path: polygon(100% 0, 100% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    font-size:.95rem;
  }
  
  .light--green {
    background: rgba(0,0,0, 0.7);
  }
  
  .light--orange {
    background: rgba(0,0,0, 0.7);
  }
  
.light--blue {
    background: rgba(0,0,0, 0.7);
  }

 /*----------------- fim  product -----------*/

 /*----------------- inicio gallery ---------*/

.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem
}

.gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
}


.gallery .gallery-container .box:hover img{
    transform: scale(1.1);
}

.gallery .gallery-container .box .icons{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.7);
}

.gallery .gallery-container .box .icons i{
    font-size: 6rem;
    color:white;
}

.gallery .gallery-container .box:hover .icons{
    display: flex;
}

/*-------- fim gallery------------------------*/

.promotion {
    background: var(--primary-color);
}

.promotion .heading span{
    background: white;
}


.promotion .box-container{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4rem;
    gap: 1.3rem;
}

.promotion .box-container .box{
    flex: 1 1 55rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--primary-color);
}


.promotion .box-container .box img{
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}


.promotion .box-container .content__btn--title {
    border: 1px solid var(--second-color);
}

.promotion .box-container .box .content{
    text-align: center;
}

.promotion .box-container .box .content h3{
    font-size: 3rem;
    color: var(--black);
}

.promotion .box-container .box .content p{
    font-size: 1.4rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}



/*---------- inicio team ---------------------*/

.team {
    background: rgba(0,0,0, 0.7);
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.team .container .box{
    border: 1px solid var(--primary-color); 
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.team .container .box .image{
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
    overflow: hidden;
    position: relative;

}
.team .container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.team .container .box:hover .image img{
    transform: scale(1.1);
}

.team .container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.team .container .box .content h3{
    color:var(--text-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.team .container .box .content p{
    color: var(--text-color);
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.team .container .box .content .share i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: none;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--primary-color);
    border: .1rem solid var(--primary-color);
    margin: .5rem;
}

.team .container .box .content .share i:hover{
    color: var(--white);
    border: .1rem solid var(--text-color);
    background:white;
    box-shadow: var(--text-color);
    transition: .4s linear;
    cursor: pointer;
}

.team .container .box-content__inf .content__btn .content__btn--title{
    border: none;
    border-bottom:1px solid var(--primary-color);
    
} 

.box-content .box-content__inf p{
    font-size: 1.5rem;
    text-align: left;
    color:rgb(167, 162, 162);
}


.box-content .box-content__inf  .content__btn span{
    padding: .5rem;
}

.box-content .inf--ajuste {
    padding-top: 5rem;
}

/*---------- fim team -----------------------*/

/*---------- inicio review ----------------- */
.review{
    background: white;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem
}

.review .box-container .box{
    border: 1px solid var(--primary-color);
    border-radius: 1.25rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 3rem 2rem;
    background:white;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover; 
    border: 1px solid var(--primary-color);
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--primary-color);
}

.review .box-container .box .star i{
    font-size: 1.5rem;
    color:var(--primary-color);
}

.review .box-container p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #444;
    padding-top: 1rem;
}

.box-content__inf p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #444;
    padding-top: 1rem;
    text-align: center;
}

/*------------- review fim -----------------*/


/*------------- inicio order ---------------*/
.order .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /*justify-items: center;*/
    justify-content: center;
    align-items: center;

}


.order .row .image img {
    height:100%;
    width: 100%;
    object-fit:cover;
    object-fit: contain;
}


.order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea{
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    color: var(--secondary);
    text-transform:capitalize;
    background: var(--bg);
    width: 49%;
    border:1px solid var(--primary-color);
}
.order .row form .inputBox input:focus,
.order .row form textarea:focus{
    border: .1rem solid var(--primary-color);
}

.order .row form .btn {
    border:1px solid var(--primary-color);
    border-radius:0;
    width: 100%;
}

.order .row form textarea{
    width: 100%;
    resize: none;
    height: 12rem;
    margin-bottom: 3.4rem;
}

/*------------ fim order ---------------------*/

/*------------ inicio footer -----------------*/
.footer{
    background:black;
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    text-transform: capitalize;
    font-size: 2.2rem;
    color:white;
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.4rem;
    line-height: 2;
    color: #444;
    padding: .5rem 0;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.4rem;
    border: 1px solid white;
    color: #444;
    margin-right: .3rem;
}

.footer .box-container .box .share a:hover{
    background: white;
}

.footer .box-container .box .link{
    font-size: 1.4rem;
    line-height: 2;
    color: #444;
    padding: .5rem 0;
    display: block;
}

.footer .box-container .box .link:hover{
    color: white;
}

.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding: 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    color: #444;
    border-top: .1rem solid var(--secondary);
}

.footer .credit span{
    color: var(--secondary);
}

/*------------ fim footer ----------------------- */

/* media queries*/
@media(max-width:991px){

    html{
        font-size:55%;
    }

    /*html{
        font-size: 65%;
    }*/
    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home .row .content h3 span{
        color:var(--text-color);
    }

}

@media(max-width:768px){
    html{
        font-size: 65%;
    }
  
    #menu-btn{
        display:inline-block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0; right: 0;
        background:white;
        border: 1px solid var(--primary-color);

        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar a:hover{
        color: var(--primary-color);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .home .slide .content{
        width: 40rem;
    }

    .home .row .content h3 span{
        color:var(--text-color);
    }

    .home .slide .content h3{
        font-size: 4rem;
    }

    .order .row form .inputBox{
        align-items: center;
    }

}

@media(max-width: 450px){
    html{
        font-size: 65%;
    }

    .home .row .content h3 span{
        color:var(--text-color);
    }

    .home .slide .content {
        font-size: 3rem;
    }

    .home .row .content{
        padding-top: 2.5rem;
        padding-bottom: 0;
    }

    .home .row .image{
        margin-top: 0;
    }


    .promotion .box-container .content .btn-min{
        padding:1rem;
    }
}

 @media(min-width: 350px) and (max-width: 449px) {
    .product__badge {
        display: none;
    }


}



